{
  "name": "pgr6301-exam-sani-bagh",
  "version": "1.0.0",
  "description": "[Heroku](link til heroku)\r [Test rapport](link til testrapport)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:client && npm run test:server",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "build:client": "cd client && npm run build",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2022/pgr6301-exam-sani-bagh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2022/pgr6301-exam-sani-bagh/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2022/pgr6301-exam-sani-bagh#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "prettier": "^2.6.2"
  }
}
